<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de TV Shows</title>
  <style>
    body {
      max-width: 1000px;
      margin: auto;
      font-family: sans-serif;
      background-color: aliceblue;
    }

    .loader {
      display: block;
      margin: auto;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      text-align: center;
    }
    
    .grid article {
      box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      margin-bottom: 10px;
    }
    h1,h3{
      letter-spacing: 0.2em;
      text-transform: capitalize;
    }
    .grid div{
      text-align: justify;
    }
    .grid .show{
      padding: 0 20px ;
    }
    .grid .show img{
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <h1>Buscador de Shows</h1>
  <input required type="search" name="search" id="search" placeholder="Escribe el show...">
  <section id="shows" class="grid"></section>
  
  <template id="show-template">
    <article class="show">
      <h3></h3>
      <div></div>
      <img>
      <a></a>
    </article>
  </template>
  <script src="index.js"></script>
</body>

</html>